FollowManager/CardPanel/CardPanelView.xaml

<UserControl
    x:Class="FollowManager.CardPanel.CardPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FollowManager.CardPanel"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DataContext="{d:DesignInstance {x:Type local:TestCardPanelViewModel},
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="777"
    d:DesignWidth="980"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="Pink"
    BorderBrush="{DynamicResource AccentColorBrush}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.FontSize="12"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Flipper.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Popupbox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ListBox
        Margin="10"
        Padding="10"
        Background="Transparent"
        BorderThickness="0"
        ItemsSource="{Binding Follows}"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <materialDesign:Card Width="200">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="66" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Button
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Height="Auto"
                            Margin="0,0,0,0"
                            Panel.ZIndex="5"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.ClickCommand}"
                            CommandParameter="{Binding User.ScreenName}"
                            Opacity="0" />
                        <Image
                            Width="200"
                            Height="66"
                            Source="{Binding User.ProfileBannerUrl}"
                            Stretch="Fill" />
                        <Image
                            Grid.Row="0"
                            Width="50"
                            Height="50"
                            Margin="8,0,0,-25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Source="{Binding User.ProfileImageUrlHttps}"
                            Stretch="UniformToFill" />

                        <Rectangle
                            Grid.Row="1"
                            Width="70"
                            Height="20"
                            Margin="0,5,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Fill="#FF4081"
                            Opacity="1" />
                        <TextBlock
                            Grid.Row="1"
                            Width="70"
                            Margin="0,8,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="12"
                            Foreground="White"
                            Text="ファン"
                            TextAlignment="Center" />
                        <StackPanel Grid.Row="1" Margin="8,29,8,0">
                            <TextBlock FontWeight="Bold" Text="{Binding User.Name}" />
                            <TextBlock
                                Margin="0,2,0,0"
                                VerticalAlignment="Center"
                                Opacity="0.8"
                                Text="{Binding User.ScreenName, StringFormat=@{0}}"
                                TextWrapping="Wrap" />
                            <TextBlock
                                Height="55"
                                Margin="0,2,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding User.Description}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Margin="8"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                Width="30"
                                Padding="2,0,2,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="ShareVariant" />
                            </Button>
                            <Button
                                Width="30"
                                Padding="2,0,2,0"
                                materialDesign:RippleAssist.IsCentered="True"
                                Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Heart" />
                            </Button>
                            <materialDesign:PopupBox Padding="2,0,2,0" Style="{StaticResource MaterialDesignToolPopupBox}">
                                <StackPanel>
                                    <Button Content="More" />
                                    <Button Content="Options" />
                                </StackPanel>
                            </materialDesign:PopupBox>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </DataTemplate>
        </ItemsControl.ItemTemplate>

        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ListBox>
</UserControl>
