FollowManager/About/License/LicenseView.xaml

<UserControl
    x:Class="FollowManager.About.License.LicenseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FollowManager.About.License"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="self"
    d:DataContext="{d:DesignInstance {x:Type local:TestLicenseViewModel},
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Grid.Column="0"
            Margin="0,4,4,4"
            ItemsSource="{Binding Licenses.Value}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding ChangeSelectedLicenseCommand}" TriggerParameterPath="AddedItems" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Item1}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                FontSize="24"
                Foreground="{DynamicResource AccentColorBrush}"
                Text="{Binding SelectedLicense.Value.Item1}" />
            <TextBlock Grid.Row="1">
                <Hyperlink Command="{Binding ElementName=self, Path=Tag.OpenUriCommand}" CommandParameter="{Binding SelectedLicense.Value.Item2}">
                    <Run Text="{Binding SelectedLicense.Value.Item2, Mode=OneWay}" />
                </Hyperlink>
            </TextBlock>
            <ScrollViewer Grid.Row="2" Margin="0,12,0,0">
                <TextBlock Text="{Binding SelectedLicense.Value.Item3}" TextWrapping="Wrap" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
