FollowManager/About/Information/InformationView.xaml

<UserControl
    x:Class="FollowManager.About.Information.InformationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FollowManager.About.Information"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="self"
    d:DataContext="{d:DesignInstance {x:Type local:TestInformationViewModel},
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>
        </StackPanel.Resources>
        <TextBlock FontSize="40" Text="FollowManager" />
        <TextBlock FontSize="20" Text="{Binding Version.Value, StringFormat=Version {0}}" />
        <TextBlock Margin="0,10,0,0">
            © 2018 ポケトレーナー. This software is licensed under
            <Hyperlink Command="{Binding ElementName=self, Path=Tag.OpenUriCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" CommandParameter="https://github.com/poketorena/FollowManager/blob/master/LICENSE">
                The MIT License
            </Hyperlink>.
            </TextBlock>
        <TextBlock HorizontalAlignment="Center">
            ProjectHome :
            <Hyperlink Command="{Binding ElementName=self, Path=Tag.OpenUriCommand, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" CommandParameter="https://github.com/poketorena/FollowManager">
                https://github.com/poketorena/FollowManager
            </Hyperlink>.
            </TextBlock>
    </StackPanel>
</UserControl>
