FollowManager/Tab/AddAccountTabView.xaml

<Controls:MetroWindow
    x:Class="FollowManager.Tab.AddAccountTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:FollowManager.Tab"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="新規アカウントタブ"
    Width="416"
    Height="312"
    d:DataContext="{d:DesignInstance {x:Type local:AddAccountTabViewModel},
                                     IsDesignTimeCreatable=False}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Opacity="0.87"
            Text="アカウントを選択" />
        <ListBox Grid.Row="1" ItemsSource="{Binding Accounts}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding AddAccountTabCommand}" TriggerParameterPath="AddedItems"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="345"
                        FlowDirection="LeftToRight"
                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition Height="19" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Source="{Binding User.ProfileImageUrlHttps}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="16"
                            Text="{Binding User.Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="16"
                            Opacity="0.8"
                            Text="{Binding Tokens.ScreenName, StringFormat=@{0}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
