FollowManager/Tab/TabHostWindow.xaml

<mah:MetroWindow
    x:Class="FollowManager.Tab.TabHostWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:bottompanel="clr-namespace:FollowManager.BottomPanel"
    xmlns:cardpanel="clr-namespace:FollowManager.CardPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:local="clr-namespace:FollowManager.Tab"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidepanel="clr-namespace:FollowManager.SidePanel"
    Title="TabHostWindow"
    Width="856"
    Height="642"
    mc:Ignorable="d">
    <Grid>
        <dragablz:TabablzControl
            Name="TabsContainer"
            BorderThickness="0"
            ItemsSource="{Binding TabItemDatas}"
            Style="{StaticResource MaterialDesignTabablzControlStyle}">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController InterTabClient="{Binding MyInterTabClient}" />
            </dragablz:TabablzControl.InterTabController>
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <dragablz:TabablzControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="23" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <sidepanel:SidePanelView
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="300" />
                        <cardpanel:CardPanelView Grid.Row="0" Grid.Column="1" />
                        <bottompanel:BottomPanelView
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" />
                    </Grid>
                </DataTemplate>
            </dragablz:TabablzControl.ContentTemplate>
        </dragablz:TabablzControl>
    </Grid>
</mah:MetroWindow>
