FollowManager/MainWindow/MainWindowView.xaml

<Controls:MetroWindow
    x:Class="FollowManager.MainWindow.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:bottompanel="clr-namespace:FollowManager.BottomPanel"
    xmlns:cardpanel="clr-namespace:FollowManager.CardPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:FollowManager.MainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sidepanel="clr-namespace:FollowManager.SidePanel"
    Title="FollowManager"
    Width="856"
    Height="642"
    MinWidth="832"
    MinHeight="624"
    d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel},
                                     IsDesignTimeCreatable=False}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    BorderBrush="{DynamicResource AccentColorBrush}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="CanResizeWithGrip"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Height="30"
            Background="{StaticResource LightGrayPaper}">
            <MenuItem Height="30" Header="ファイル">
                <MenuItem Header="終了" />
                <MenuItem Header="再起動" />
            </MenuItem>
            <MenuItem Height="30" Header="アカウント">
                <MenuItem Command="{Binding OpenConfigureApiKeyViewCommand}" Header="アカウントを追加" />
                <MenuItem Command="{Binding OpenManageAccountViewCommand}" Header="アカウントを管理" />
            </MenuItem>
            <MenuItem Height="30" Header="タブ">
                <MenuItem Command="{Binding OpenAddAccountTabViewCommand}" Header="新規アカウントタブ" />
                <MenuItem Header="新規比較タブ" />
                <MenuItem Header="新規依存関係グラフタブ" />
                <MenuItem Header="新規カスタムタブ" />
            </MenuItem>
            <MenuItem Height="30" Header="ツール">
                <MenuItem Header="再読み込み" />
                <MenuItem Header="データの再取得" />
                <MenuItem Command="{Binding OpenSettingViewCommand}" Header="設定" />
            </MenuItem>
            <MenuItem Height="30" Header="ヘルプ">
                <MenuItem Header="使い方のヒント" />
                <MenuItem Command="{Binding OpenAboutViewCommand}" Header="FollowManagerについて" />
            </MenuItem>
        </Menu>

        <dragablz:TabablzControl
            Grid.Row="1"
            BorderThickness="0"
            ItemsSource="{Binding TabDatas}"
            Style="{StaticResource MaterialDesignTabablzControlStyle}">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="23" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <sidepanel:SidePanelView
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="300"
                            TabData="{Binding ElementName=grid, Path=DataContext, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cardpanel:CardPanelView Grid.Row="0" Grid.Column="1" />
                        <bottompanel:BottomPanelView
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </dragablz:TabablzControl>
    </Grid>
</Controls:MetroWindow>
