FollowManager/MainWindow/MainWindowView.xaml

<Controls:MetroWindow
    x:Class="FollowManager.MainWindow.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:bottompanel="clr-namespace:FollowManager.BottomPanel"
    xmlns:cardpanel="clr-namespace:FollowManager.CardPanel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:local="clr-namespace:FollowManager.MainWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sidepanel="clr-namespace:FollowManager.SidePanel"
    Title="FollowManager"
    Width="856"
    Height="642"
    MinWidth="856"
    MinHeight="642"
    d:DataContext="{d:DesignInstance {x:Type local:MainWindowViewModel},
                                     IsDesignTimeCreatable=False}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    BorderBrush="{DynamicResource AccentColorBrush}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="CanResizeWithGrip"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding CloseTabCommand}"
            CommandParameter="{Binding ElementName=tabablzControl, Path=SelectedItem}"
            Gesture="Ctrl+W" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Menu
            Grid.Row="0"
            Height="30"
            Background="{StaticResource LightGrayPaper}">
            <MenuItem Height="30" Header="ファイル">
                <MenuItem
                    Command="{Binding CloseApplicationCommand}"
                    Header="終了"
                    InputGestureText="Alt+F4" />
                <MenuItem Command="{Binding RestartApplicationCommand}" Header="再起動" />
            </MenuItem>
            <MenuItem Height="30" Header="アカウント">
                <MenuItem Command="{Binding OpenConfigureApiKeyViewCommand}" Header="アカウントを追加" />
                <MenuItem Command="{Binding OpenManageAccountViewCommand}" Header="アカウントを管理" />
            </MenuItem>
            <MenuItem Height="30" Header="タブ">
                <MenuItem Command="{Binding OpenAddAccountTabViewCommand}" Header="新規アカウントタブ" />
                <MenuItem Header="新規比較タブ" />
                <MenuItem Header="新規依存関係グラフタブ" />
                <MenuItem Header="新規カスタムタブ" />
            </MenuItem>
            <MenuItem Height="30" Header="ツール">
                <MenuItem Header="再読み込み" />
                <MenuItem Header="データの再取得" />
                <MenuItem Command="{Binding OpenSettingViewCommand}" Header="設定" />
            </MenuItem>
            <MenuItem Height="30" Header="ヘルプ">
                <MenuItem Header="使い方のヒント" />
                <MenuItem Command="{Binding OpenAboutViewCommand}" Header="FollowManagerについて" />
            </MenuItem>
        </Menu>

        <dragablz:TabablzControl
            Name="tabablzControl"
            Grid.Row="1"
            BorderThickness="0"
            ClosingItemCallback="{Binding ClosingTabItemHandler}"
            ItemsSource="{Binding TabDatas.Value}"
            ShowDefaultCloseButton="True"
            Style="{StaticResource MaterialDesignTabablzControlStyle}">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <Grid Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}, Path=DataContext}">
                        <TextBlock Grid.Column="0" Text="{Binding Header}" />
                        <Grid.ContextMenu>
                            <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem
                                    Command="{Binding Path=Tag.CloseTabCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                    CommandParameter="{Binding}"
                                    Header="タブを閉じる"
                                    InputGestureText="Ctrl+W" />
                                <MenuItem Command="{Binding Path=Tag.CloseAllTabsCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}" Header="すべてのタブを閉じる" />
                                <MenuItem
                                    Command="{Binding Path=Tag.CloseAllTabsExceptThisTabCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                    CommandParameter="{Binding}"
                                    Header="このタブ以外すべて閉じる" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <sidepanel:SidePanelView
                            Grid.Row="0"
                            Grid.Column="0"
                            Width="300"
                            TabData="{Binding ElementName=grid, Path=DataContext, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        <cardpanel:CardPanelView
                            Grid.Row="0"
                            Grid.Column="1"
                            TabData="{Binding ElementName=grid, Path=DataContext, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </dragablz:TabablzControl>
        <bottompanel:BottomPanelView Grid.Row="2" />
    </Grid>
</Controls:MetroWindow>
