FollowManager/Setting/SettingView.xaml

<Controls:MetroWindow
    x:Class="FollowManager.Setting.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:prism="http://prismlibrary.com/"
    Title="設定"
    Width="800"
    Height="500"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    BorderBrush="{DynamicResource AccentColorBrush}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <StackPanel>

        <TextBlock Margin="10" FontSize="20">
            設定画面
        </TextBlock>

        <TextBlock Margin="10" TextWrapping="Wrap">
            こんにちは<Bold>太文字の見出し</Bold>
        </TextBlock>

        <TextBlock
            Margin="10"
            FontWeight="Bold"
            TextWrapping="Wrap">
            ここにPinCodeを入力
        </TextBlock>
        <StackPanel
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Width="270"
                Height="100"
                Margin="10,0"
                FontSize="60"
                Text="{Binding PinCode}" />
            <Button Command="{Binding ConfigureAuthorizationCommand}" Content="PinCodeを確認" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button
                Width="180"
                Margin="10"
                Command="{Binding StartAuthorizationCommand}">
                認証開始
            </Button>
            <Button
                Width="180"
                Margin="10"
                Command="{Binding CancelCommand}">
                キャンセル
            </Button>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
