FollowManager/AddAccount/ConfigureApiKeyView.xaml

<UserControl
    x:Class="FollowManager.AddAccount.ConfigureApiKeyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FollowManager.AddAccount"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:v="clr-namespace:FollowManager.Validation"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    d:DataContext="{d:DesignInstance {x:Type local:ConfigureApiKeyViewModel},
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="312"
    d:DesignWidth="416"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Opacity="0.87"
            Text="アカウントを追加" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            wpf:HintAssist.Hint="Consumer Key"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ConsumerKey.Value, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            wpf:HintAssist.Hint="Consumer Secret"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding ConsumerSecret.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Width="120"
            Content="キャンセル"
            Style="{StaticResource MaterialDesignFlatButton}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Width="120"
            Command="{Binding NextCommand}"
            Content="次へ"
            Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</UserControl>
