FollowManager/AddAccount/ConfigurePincodeView.xaml

<Controls:MetroWindow
    x:Class="FollowManager.AddAccount.ConfigurePincodeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FollowManager.AddAccount"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
    Title="アカウントを追加"
    Width="416"
    Height="312"
    d:DataContext="{d:DesignInstance {x:Type local:ConfigurePincodeViewModel},
                                     IsDesignTimeCreatable=False}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Foreground="{StaticResource MaterialPrimaryBlack}"
            Text="アカウントを追加" />
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            wpf:HintAssist.Hint="Pincode"
            FontSize="18"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Pincode.Value, UpdateSourceTrigger=PropertyChanged}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Width="120"
            Command="{Binding CancelCommand}"
            Content="キャンセル"
            Style="{StaticResource MaterialDesignFlatButton}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="120"
            Command="{Binding NextCommand}"
            Content="次へ"
            Style="{StaticResource MaterialDesignRaisedButton}" />
    </Grid>
</Controls:MetroWindow>
