FollowManager/App.xaml

<Application
    x:Class="FollowManager.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FollowManager"
    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--  MahApps  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />

                <!--  light or dark theme  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <!--  standard templates  -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!--  primary color  -->
                <ResourceDictionary>
                    <!--  include your primary palette  -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                    <!--
                        include three hues from the primary palette (and the associated forecolours).
                        Do not rename, keep in sequence; light to dark.
                    -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary500}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary700}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" />

                    <!--  MAHAPPS BRUSHES  -->
                    <SolidColorBrush
                        x:Key="HighlightBrush"
                        options:Freeze="True"
                        Color="{StaticResource Primary700}" />
                    <SolidColorBrush
                        x:Key="AccentColorBrush"
                        options:Freeze="True"
                        Color="{StaticResource Primary500}" />
                    <SolidColorBrush
                        x:Key="AccentColorBrush2"
                        options:Freeze="True"
                        Color="{StaticResource Primary400}" />
                    <SolidColorBrush
                        x:Key="AccentColorBrush3"
                        options:Freeze="True"
                        Color="{StaticResource Primary300}" />
                    <SolidColorBrush
                        x:Key="AccentColorBrush4"
                        options:Freeze="True"
                        Color="{StaticResource Primary200}" />
                    <SolidColorBrush
                        x:Key="WindowTitleColorBrush"
                        options:Freeze="True"
                        Color="{StaticResource Primary700}" />
                    <SolidColorBrush
                        x:Key="AccentSelectedColorBrush"
                        options:Freeze="True"
                        Color="{StaticResource Primary500Foreground}" />
                    <LinearGradientBrush x:Key="ProgressBrush" options:Freeze="True" StartPoint="1.002,0.5" EndPoint="0.001,0.5">
                        <GradientStop Offset="0" Color="{StaticResource Primary700}" />
                        <GradientStop Offset="1" Color="{StaticResource Primary300}" />
                    </LinearGradientBrush>
                    <SolidColorBrush
                        x:Key="CheckmarkFill"
                        options:Freeze="True"
                        Color="{StaticResource Primary500}" />
                    <SolidColorBrush
                        x:Key="RightArrowFill"
                        options:Freeze="True"
                        Color="{StaticResource Primary500}" />
                    <SolidColorBrush
                        x:Key="IdealForegroundColorBrush"
                        options:Freeze="True"
                        Color="{StaticResource Primary500Foreground}" />
                    <SolidColorBrush
                        x:Key="IdealForegroundDisabledBrush"
                        options:Freeze="True"
                        Opacity="0.4"
                        Color="{StaticResource Primary500}" />
                </ResourceDictionary>

                <!--  secondary colour  -->
                <ResourceDictionary>
                    <!--  include your secondary pallette  -->
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Orange.xaml" />
                    </ResourceDictionary.MergedDictionaries>

                    <!--  include a single secondary accent color (and the associated forecolour)  -->
                    <SolidColorBrush x:Key="SecondaryAccentBrush" Color="{StaticResource Accent700}" />
                    <SolidColorBrush x:Key="SecondaryAccentForegroundBrush" Color="{StaticResource Accent700Foreground}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
