FollowManager/ManageAccount/ManageAccountView.xaml

<Controls:MetroWindow
    x:Class="FollowManager.ManageAccount.ManageAccountView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FollowManager.ManageAccount"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="アカウントを管理"
    Width="416"
    Height="312"
    d:DataContext="{d:DesignInstance {x:Type local:TestManageAccountViewModel},
                                     IsDesignTimeCreatable=True}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{StaticResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    ShowMaxRestoreButton="False"
    ShowMinButton="False"
    TitleCaps="False"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="30"
            Foreground="{StaticResource MaterialPrimaryBlack}"
            Text="アカウントを管理" />
        <ListBox Grid.Row="1" ItemsSource="{Binding Accounts}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid
                        Width="345"
                        FlowDirection="LeftToRight"
                        Tag="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition Height="19" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Source="{Binding User.ProfileImageUrlHttps}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            FontSize="16"
                            Foreground="{StaticResource MaterialPrimaryBlack}"
                            Text="{Binding User.Name}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="2"
                            FontSize="16"
                            Foreground="{StaticResource MaterialPrimaryBlack}"
                            Text="{Binding Tokens.ScreenName, StringFormat=@{0}}" />
                        <Grid.ContextMenu>
                            <ContextMenu Tag="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem
                                    Command="{Binding Path=Tag.DeleteAccountCommand, RelativeSource={RelativeSource AncestorType={x:Type ContextMenu}}}"
                                    CommandParameter="{Binding}"
                                    Header="削除" />
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </Grid>
</Controls:MetroWindow>
